<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <title>JoyBurger</title>
    <link rel="icon" href="images/joy.png">

    <!-- Responsive CSS -->
    <style>
        /* General Styles */
        body {
            font-family: 'Merienda', cursive;
            overflow-x: hidden;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .carousel-caption h2 {
            font-size: 2.5rem;
        }

        .carousel-caption p {
            font-size: 1.2rem;
        }

        .navMenu h2 {
            font-size: 2rem;
            margin: 10px 0; /* Reduced margin */
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.5rem;
            text-align: center;
        }

        .list-group-item {
            font-size: 1rem;
        }

        /* Mobile Styles */
        @media (max-width: 767.98px) {
            .carousel-caption h2 {
                font-size: 1.5rem;
            }

            .carousel-caption p {
                font-size: 1rem;
            }

            .navMenu h2 {
                font-size: 1.5rem;
            }

            .card-title {
                font-size: 1.2rem;
            }

            .list-group-item {
                font-size: 0.9rem;
            }

            .col-md-6, .col-md-4 {
                margin-bottom: 20px;
            }
        }

        /* Tablet Styles */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .carousel-caption h2 {
                font-size: 2rem;
            }

            .carousel-caption p {
                font-size: 1.1rem;
            }

            .navMenu h2 {
                font-size: 1.8rem;
            }

            .card-title {
                font-size: 1.3rem;
            }

            .list-group-item {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="Welcome">
        <!-- Start Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#Welcome">
                <img src="images/joy.png" width="50" height="50" class="d-inline-block" alt=""> JoyBurger
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="language" rel="it-IT"><img src="images/eth.jpg" class="flag" alt="Italiano"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Navigation Bar -->

        <!-- Start Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <!-- Add carousel content here -->
        </div>
        <!-- End of Carousel -->
    </div>

    <!-- Restaurant Section -->
    <div class="container">
        <div class="row" id="Menu">
            <div class="col navMenu">
                <h2 class="text-center">~ Our Menu ~</h2>
            </div>
        </div>
        <div class="row bg-light">
            <div class="col-md-4" data-aos="slide-up">
                <div class="card view zoom">
                    <img class="card-img-top img-fluid" src="images/burger.jpg">
                    <div class="card-body">
                        <h5 class="card-title">~ Burgers ~</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cheese Burger ------------550 ETB</li>
                            <li class="list-group-item">Special Burger -------780 ETB</li>
                            <li class="list-group-item">BBQ Burger -----------600 ETB</li>
                            <li class="list-group-item">Bacon Cheeseburger ----680 ETB</li>
                            <li class="list-group-item">Double Cheeseburger ----750 ETB</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="slide-up">
                <div class="card">
                    <img class="card-img-top img-fluid" src="images/pizza.jpg">
                    <div class="card-body">
                        <h5 class="card-title">~ Pizza ~</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Margherita Pizza -----------480 ETB</li>
                            <li class="list-group-item">Pepperoni Pizza -----------530 ETB</li>
                            <li class="list-group-item">Meat Lovers Pizza -----------640 ETB</li>
                            <li class="list-group-item">Hawaiian Pizza --------------580 ETB</li>
                            <li class="list-group-item">Four Cheese Pizza ---------650 ETB</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="slide-up">
                <div class="card">
                    <img class="card-img-top img-fluid" src="images/drinks.jpg">
                    <div class="card-body">
                        <h5 class="card-title">~ Soft Drinks ~</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Diet Coke -----------------60 ETB</li>
                            <li class="list-group-item">Pepsi ------------------------50 ETB</li>
                            <li class="list-group-item">Sprite -----------------------50 ETB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Menu -->

    <!-- AOS Initialization -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            duration: 800,
            once: true,
        });
    </script>
</body>
</html>